[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1000
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=18

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:discord.desktop,applications:com.obsproject.Studio.desktop,applications:spotify_spotify.desktop,applications:github-desktop.desktop,applications:org.kde.konsole.desktop,applications:sublime_text.desktop,applications:visual-studio-code.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][8][Configuration]
PreloadWeight=100

[Containments][1][Applets][8][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=8;2
backgroundShadowSize=16
blurEnabled=false
iconSize=24
lengthExtMargin=25
minLength=14
panelSize=100
panelTransparency=74
screenEdgeMargin=57
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=25
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=0d259d0d-3a5c-4322-9c96-98fec556a850
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
